MYSQLDB_HOST=db

MYSQLDB_LOCAL_PORT=4000

MYSQLDB_DOCKER_PORT=3306


#DATABASE
MYSQLDB_DATABASE=shopzone

MYSQLDB_USER=root

MYSQLDB_ROOT_PASSWORD=123456

HOST_DB=127.0.0.1

MYSQLDB_DIALECT=mysql

#NODE
NODE_PORT= 3000